.course-content {
    .sectionname {
        margin: 0;
        background-color: @gray-lighter;
        padding: 7px 10px;
        font-family: @font-family-sans-serif;
        border: 1px solid #fff;
        box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.23);
    }

    .section ul.section,
    .section div.summary {
        padding: 15px 20px;
        border: 1px solid #fff;
        box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.23);
        background: #FFF;
        font-size: 90%;
    }
}