#page-footer {
    background: url([[pix:theme|footer1]]) no-repeat 100% 80px;
    color: #848484;
    float: none;
    font-size: 11px;
    min-height: 140px;
    padding-top: 20px;
    position: relative;
    text-align: left;
    width: auto;
    .logininfo {
        display: inline;
        margin: 0;
        margin: 0 0px;
        padding: 1em 0;
    }
    #footer-left {
        float: left;
        margin-left: 185px;
        padding-top: 25px;
        a {
            color: #848484;
        }
        span {
            a {
                padding-right: 15px;
            }
        }
        .logininfo {
            a {
                padding-right: 0px;
            }
        }
    }
    #footer-right {
        float: right;
        padding-right: 10px;
        padding-top: 10px;
        img {
            float: left;
            margin-left: 5px;
        }
    }
}
