.mform fieldset.collapsible legend a.fheader {
    margin-left: 0;
}


.path-mod-lesson .answeroption .fcheckbox input, .path-mod-lesson .answeroptiongroup input {
    margin: 4px 4px;
    display: inline-block;
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    float: left;
}

.path-mod-lesson .answeroption .fcheckbox label, .path-mod-lesson .mform .fitem.answeroptiongroup fieldset.fgroup label {
	padding: 0 20px 0 0;
    float: left;
}

.label {
    color: #333;
}