.headingimages {
    .bgimagecontainer {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center center;
        width: 100%;
        height: 174px;
    }
}