@media (max-width: @screen-sm) {
    .usermenu.navbar-nav {
        margin: 0;
        &.guest a {
            margin-top: 5px;
        }
    }
}
@media (min-width: @screen-sm) {
    .navbar-default .navbar-brand {
        color: #FFF;
        .menu_item(@squared-purple);
    }
    .navbar-default .navbar-nav {
        .dropdown {
            cursor: pointer;
        }
        .catcolour1 {
            .menu_item(@sq-green);
        }
        .catcolour2 {
            .menu_item(@sq-red);
        }
        .catcolour3 {
            .menu_item(@sq-orange);
        }
    }
    .navbar {
        margin-bottom: 0;
        border:0;
    }
}