@import "../../bootstrap/less/moodle.less";
@import "mixins.less";
@import "variables.less";
@import "blocks.less";
@import "forum.less";
@import "navbar.less";
@import "quiz.less";
@import "typography.less";
@import "siteclasses.less";
@import "footer.less";
@import "forms.less";
@import "header.less";
@import "grid.less";
@import "images.less";
@import "login.less";
@import "breadcrumb.less";
@import "course.less";
@import "zoom.less";

@squared-purple: #62BFE5;
@sq-green: #4BA09B;
@sq-red: #DE794E;
@sq-orange: #FFC966;

@brand-success:         @sq-green;
@brand-info:            #5bc0de;
@brand-warning:         @sq-orange;
@brand-danger:          @sq-red;

.font-face('Source Sans Pro', 'sourcesanspro-regular-webfont', 300);
.font-face('Source Sans Pro Bold', 'sourcesanspro-bold-webfont', 300);