.moodlezoom {
    display: none;
}

@media (min-width: 768px) {
    .moodlezoom {
        padding: 0;
        margin: 0;
        display: inline-block;
        float: left;
        i {
            display: inline-block;
            width: 35px;
            height: 35px;
			line-height: 35px;
        }
    }
    .glyphicon.tofull {
        display: none;
    }
    body.zoomin {
        .moodlezoom {
            .glyphicon.tofull {
                display: block;
            }
            .glyphicon.tosmall {
                display: none;
            }
        }

        #region-main,
        #block-region-side-pre {
            width: 100% !important;
            left: 0 !important;
            position: relative;
            min-height: 1px;
            padding-left: 20px !important;
            padding-right: 10px;
            float: none;
        }
    }
}